body {
    overscroll-behavior-y: contain;
}

.table-match div {
    color: white;
}

.info-table>tbody>tr>td {
    word-wrap: break-word;
}

.team-icon {
    text-align: center;
    margin-right: 2em;
    width: 8em !important;
    height: 8em !important;
}

.team-icon-title.card-title {
    width: 100%;
    text-align: center;
    font-size: 24px;
    border-radius: 10px 10px 0 0 !important;
}

.mt-3 {
    margin-top: 1em;
}

.scroll-to-top {
    position: fixed;
    bottom: 1em;
    right: 1em;
}

.favorite {
    position: absolute;
    top: 1em;
    right: 1em;
    color: #c2c2c2;
    z-index: 1;
}

.favorite.checked {
    color: #ffd700;
}

.btn-back {
    position: fixed;
    bottom: 1em;
    left: 1em;
}

.icon-table {
    width: 8em !important;
    height: auto;
}

.card-image.icon-table {
    padding: 2em 2em 2em 2em;
    display: flex;
    justify-content: center;
}

#toast-container {
    top: 10%;
    right: 10% !important;
    left: 10% !important;
    min-width: 50px !important;
}

.btn.round {
    border-radius: 40px;
}

.top-right {
    position: absolute;
    top: 0.7em;
    right: 0.7em;
}

.top-right a:hover {
    border-radius: 5px !important;
}

.modal-round {
    border-radius: 5px;
}

.notif {
    top: 10em;
    position: relative;
}

.signal {
    max-width: 13em !important;
}

.mb7 {
    margin-bottom: 10px;
}

.responsive-img.radius {
    border-radius: 5px;
    margin-bottom: 0.5em;
}

.responsive-img.radius:hover {
    transform: scale(1.1);
}

.progress {
    margin: auto !important;
    top: 20em;
    width: 50% !important;
}

.versus {
    color: white;
    position: relative;
    bottom: 50%;
}

.table.icon1 {
    max-width: 50px;
    margin-right: 3em;
}

.table.icon2 {
    max-width: 50px;
    margin-left: 3em;
}

.table-match-header {
    border-radius: 8px 8px 0 0;
}


/* blue */

.table-match.blue.darken-1 {
    border-radius: 8px 8px 8px 8px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(14, 73, 236, 1) 0%, rgba(66, 165, 245, 1) 100%);
    padding: 1em 5%;
    /*border-radius: 4px 4px 0 0;*/
}

.table-match-info.blue.darken-1 {
    background-color: #40c4ff;
    border-radius: 0 0 8px 8px;
    color: white;
}

.sidenav-overlay {
    z-index: 1;
}

#nav {
    position: fixed;
    z-index: 2;
    top: 0;
}

.card {
    margin: 0 0 0 0 !important;
}

#body-content {
    margin-top: 5em !important;
}

.dropdown-content {
    border-radius: 10px;
    overflow: hidden;
}

.img-logo {
    margin-right: 0.3em;
    position: relative;
    top: 0.1em;
    width: 32px;
}

.img-logo:hover {
    transform: scale(1.3);
}

.rem-mt {
    margin-top: 10px !important;
    margin-right: 10px !important;
    margin-left: 10px !important;
}

.responsive-img {
    transition: 0.4s;
}

.h-zoom:hover {
    transform: scale(1.2);
}

.card-title {
    font-weight: bold !important;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border-radius: 0 10px 0 0;
}

.ml-5 {
    margin-left: 10px !important;
}

.justify {
    text-indent: 50px;
    text-align: justify;
}

.font-red {
    color: red !important;
}

.modal-trigger {
    color: #1565c0 !important;
}

.font-green {
    color: green !important;
}

.font-black {
    color: black !important;
}

.font-white {
    color: white !important;
}

.font-default {
    color: #1E88E5 !important;
}

.secondary-content {
    color: white !important;
}

.modal {
    max-height: 80%;
}

.row_partner {
    margin-top: 4px;
    padding: 0 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.column_partner {
    width: 100%;
    margin: 0 auto;

}

/*table*/

.text-center{
    text-align: center;
}

.text-left {
    text-align: left !important
}


table {
    max-width: 100%;
    width: 100%;
    margin: auto;
    background: #fff;
    border: 1px solid #dedede
}

table thead tr th {
    padding: 20px;
    border: 1px solid #dedede;
    color: #000
}

table.table-striped tbody tr:nth-of-type(odd) {
    background: #f9f9f9
}

table.result-point tr td.number {
    width: 100px;
    position: relative;
}

table tr td {
    padding: 10px 20px;
    border: 1px solid #dedede;
}

table.result-point tr td .fa {
    font-size: 20px;
    position: absolute;
    right: 20px;
}

table tr td img {
    max-width: 32px;
    float: left;
    margin-right: 11px;
    margin-top: 1px;
    border: 1px solid #dedede
}

/*end of css table*/

@media screen and (max-width: 768px) {
    .card.horizontal {
        display: block;
    }
    .card.horizontal .card-image {
        max-width: 100% !important;
    }
    .card.horizontal .card-image{
        width: 100% !important;
    }
    .card-image.icon-table {
        padding-top: 1.5em;
        margin: auto;
    }

    table {
        text-align: center;
        align-content: center;
        max-width: 70%;
    }

    table thead tr th {
        padding: 2px;
    }

    table.result-point tr td.number {
        width: 5px;
        position: relative;
    }

    table tr td {
        padding: 1px 2px;
    }


    table.result-point tr td .fa {
        font-size: 5px;
        position: absolute;
        right: 2px;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}